VUE_APP_DEFAULT_AUTH=parse

VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=
VUE_APP_PARSE_APPID=rHqhlHB7WKiI6YtobqLzSTRYn0tGh8xXuMs7l1x8
VUE_APP_PARSE_JSKEY=oSbVAjZcYohDNjqrEjmw6S4u3FSIesRXLk0v676s
VUE_APP_PARSE_SERVERURL=http://localhost:1337/parse